AirportSimulator_MarcinJunka/MainWindow.xaml

<Window x:Class="AirportSimulator_MarcinJunka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportSimulator_MarcinJunka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <!--Main Grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Plane info-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0">Name</Label>
            <Label VerticalAlignment="Center" Grid.Row="1">Flight ID</Label>
            <Label VerticalAlignment="Center" Grid.Row="2">Description</Label>
            <Label VerticalAlignment="Center" Grid.Row="3" >Flight time</Label>

            <TextBox x:Name="txtName" Margin="0 0 5 0" Height="20" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="txtflightId" Margin="0 0 5 0" Height="20" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="txtDestination" Margin="0 0 5 0" Height="20" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox x:Name="txtFlightTime" Margin="0 0 5 0" Height="20" Grid.Row="3" Grid.Column="1"></TextBox>
        </Grid>

        <!--ListBox 1-->
        <Grid Grid.Column="1" Grid.Row="0">
            <ListView x:Name="lstPlanes" Margin="5"></ListView>
        </Grid>

        <!--Buttons-->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddPlane" Margin="0 0 30 0" HorizontalAlignment="Right" Grid.Column="0" Height="25" Width="90" Content="Add Plane" Click="btnAddPlane_Click"/>
            <Button x:Name="btnTakeOff" Margin="30 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Height="25" Width="90" Content="Take off" Click="btnTakeOff_Click"/>
        </Grid>

        <!--Big listbox-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox x:Name="lstEvents" Margin="15"></ListBox>
        </Grid>


    </Grid>
</Window>
